CREATE TABLE tv(
id char(7) not null primary key,
title char(80) not null,
link varchar(256),
score float,
location char(30),
language char(30),
style char(20),
year char(8),
length char(20),
production_company char(80),
seasons int,
episodes int,
name1 char(30),
rating1 char(16),
share1 char(16),
ranking1 char(16),
name2 char(30),
rating2 char(16),
share2 char(16),
ranking2 char(16),
show_time char(30),
show_date char(30),
show_theatre char(30),
first_show char(30),
actor1 char(7),
actor2 char(7),
actor3 char(7),
actor4 char(7),
director char(7),
writer char(80),
FOREIGN KEY (actor1) REFERENCES actor(id),
FOREIGN KEY (actor2) REFERENCES actor(id),
FOREIGN KEY (actor3) REFERENCES actor(id),
FOREIGN KEY (actor4) REFERENCES actor(id),
FOREIGN KEY (director) REFERENCES director(id),
FOREIGN KEY (writer) REFERENCES writer(name));


